{
  "name": "copious-transitions",
  "version": "0.1.0",
  "description": "Framework for working with frameworks",
  "main": "user_services.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node tests/runall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rleddy/copious-transitions.git"
  },
  "keywords": [
    "node",
    "js",
    "sandwich",
    "framework"
  ],
  "author": "Richard Leddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rleddy/copious-transitions/issues"
  },
  "homepage": "https://github.com/rleddy/copious-transitions#readme",
  "dependencies": {
    "cached": "^5.0.2",
    "clone": "^2.1.2",
    "connect-memcached": "^1.0.0",
    "generate-password": "^1.5.1",
    "memcached": "^2.2.2",
    "process-exists": "^4.0.0",
    "secure-password": "^4.0.0"
  }
}
